; https://github.com/dero/HIDeous

; ----------------------------------------------------
; REMEMBER TO RESTART THE APP AFTER CHANGING THIS FILE
; ----------------------------------------------------

[Global]
; Will create `debug.log` in this directory with debug info.
; Can be a lot of data, keep this disabled when not needed.
; 0 - disabled, 1 - enabled
Debug=0

; How long to give the app to register a key, in milliseconds.
; Keep this low to avoid introducing lag.
; If the app keeps missing keys, try increasing this.
KeyWaitTime=100

; Use the UI to find the device hash.
; Choose any name, in this example we use `Main_Keyboard`.

; [Devices]
; Main_Keyboard=9CC297

; [Main_Keyboard]
; Numpad0=keys:WIN+F10
; Numpad1=text:¯\_(ツ)_/¯
; Numpad2=run:C:\apps\something.exe
; Numpad3=run:explorer.exe C:\Some\Path

; Switch to the `Secondary` profile (settings.Secondary.ini).
; Numpad4=profile:Secondary
